<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/variant">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_splash"
        android:layout_centerInParent="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:text="NoteMe"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />


</RelativeLayout>